// Tests functions
var a = 1;
var b = 1 + 1;
function int add(int a, int b) {
    return a + b;
}
a = add(2,3);
printInt(a);

function void printInt(int a) {
    print(a);
}

function int mult(int x1, int x2){
    var i = 0, sum;
    sum = 0;

    while (i < abs(x2)) {
        sum = sum + x1;
        i = i + 1;
    }    
    return sum;
}

function int abs(int x) {
    if(x < 0)
        return x * -1;
    return x;
}
function real addR(real a, real b){
	return a + b;
}

var c = mult(3, 3);
print(c);

print(mult(5, 2));
print(addR(2.1,1.2));
print(add(4,4));
print(add(-4,-4));
print(abs(-3));
print(abs(4));

var five = 5;
function int incByFive(int d) {
	return d + 5;
}

print(incByFive(0));
print(incByFive(1));

print(isNeg(-10));

function boolean isNeg(int a) {
    if(a < 0)
        return true;
    return false;
}

print(isNeg(99));

function boolean test(int a) {
    var b = isNeg(a);
    return b;
}

print(test(-3));
print(test(1));

function void inner() {
    var j = 0;
    var sum = 0;
    while(j < 5) {
        var k = 0;
        while(k < 5) {
		print(k);
                print(j);
            k = k + 1;
        }
	print(-100);
        j = j + 1;
    }
}

inner();
