PRINT=12
ADD=23
VAR=11
LT=27
INT=19
RETURN=13
FUNCT=10
T__3=3
T__2=4
ELSE=8
T__1=5
PINT=15
T__0=6
IDENTIFIER=32
WS=36
IF=7
SUB=24
PREAL=16
MOD=25
MUL=21
SEPARATOR=31
T__5=1
NEWLINE=33
T__4=2
PVOID=17
EQ=30
GT=26
DIV=22
BLOCK_COMMENT=34
LINE_COMMENT=35
BOOL=18
REAL=20
GTE=28
WHILE=9
PBOOL=14
LTE=29
'real'=16
'-'=24
'+'=23
')'=5
'function'=10
'else'=8
'%'=25
'>'=26
'<'=27
'=='=30
'>='=28
'boolean'=14
'var'=11
','=6
'*'=21
'('=4
'print'=12
'int'=15
'<='=29
'if'=7
'='=2
'}'=3
'{'=1
'while'=9
'void'=17
';'=31
'return'=13
'/'=22
